[Desktop Entry]
Encoding=UTF-8
Version=1.0
Terminal=false
TryExec=localc
Exec=localc %U
Icon=libreoffice-calc.png
Type=Application
InitialPreference=15
Categories=Office;Spreadsheet;
StartupNotify=true
MimeType=application/msexcel;application/vnd.lotus-1-2-3;application/vnd.ms-excel;application/vnd.oasis.opendocument.chart;application/vnd.oasis.opendocument.chart-template;application/vnd.oasis.opendocument.spreadsheet;application/vnd.oasis.opendocument.spreadsheet-template;application/vnd.stardivision.calc;application/vnd.stardivision.chart;application/vnd.sun.xml.calc;application/vnd.sun.xml.calc.template;application/x-dbase;application/x-dbf;application/x-quattropro;text/csv;text/spreadsheet;text/x-csv;application/vnd.ms-excel.sheet.binary.macroEnabled.12;application/vnd.ms-excel.sheet.macroEnabled.12;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;application/vnd.ms-excel.template.macroEnabled.12;application/vnd.openxmlformats-officedocument.spreadsheetml.template;application/csv;application/excel;application/tab-separated-values;application/x-123;application/x-dos_ms_excel;application/x-excel;application/x-ms-excel;application/x-msexcel;text/comma-separated-values;text/tab-separated-values;text/x-comma-separated-values;
Name=LibreOffice Calc
Name[af]=LibreOffice Calc
Name[ar]=أوبن أفيس.أورج كالك
Name[be@latin]=LibreOffice Calc
Name[bg]=LibreOffice електронна таблица
Name[ca]=LibreOffice Calc
Name[cs]=LibreOffice Calc
Name[de]=LibreOffice Calc
Name[dz]=ཨོ་པཱན་ཨོ་ཕིསི.ཨོ་ཨར་ཇི་ཀེལསི།
Name[el]=LibreOffice Calc
Name[en_CA]=LibreOffice Calc
Name[en_GB]=LibreOffice Calc
Name[es]=LibreOffice Calc
Name[et]=LibreOffice Arvutustabel (Calc)
Name[eu]=LibreOffice Kalkulu-orria
Name[fi]=LibreOffice-taulukkolaskenta
Name[fr]=Tableur OOo Calc
Name[gl]=LibreOffice Calc
Name[he]=LibreOffice Calc
Name[hu]=LibreOffice Calc
Name[it]=LibreOffice - Calc
Name[ja]=LibreOffice計算
Name[ko]=LibreOffice Calc
Name[lt]=LibreOffice Calc
Name[nb]=LibreOffice Calc
Name[ne]=ओपनअफिस.अर्ग क्याल
Name[nl]=LibreOffice Calc
Name[oc]=LibreOffice Calc
Name[pl]=LibreOffice Calc
Name[ps]=اوپنافس.ورګ شمېرګر
Name[pt]=LibreOffice Calc
Name[pt_BR]=LibreOffice Calc
Name[sl]=LibreOffice Calc
Name[sr]=LibreOffice Рачун
Name[sr@Latn]=LibreOffice Račun
Name[sv]=LibreOffice Calc
Name[vi]=Calc của LibreOffice
Name[zh_CN]=LibreOffice Calc
GenericName=Spreadsheet
GenericName[af]=Sigblad
GenericName[ar]=جداول ممتدة
GenericName[az]=Hesab Cədvəli
GenericName[be@latin]=Raźlikovy arkuš
GenericName[bg]=Електронна таблица
GenericName[bs]=Spreadsheet
GenericName[ca]=Full de càlcul
GenericName[cs]=Tabulkový kalkulátor
GenericName[da]=Regneark
GenericName[de]=Tabellenkalkulation
GenericName[dz]=ཤོག་ཁྲམ།
GenericName[el]=Λογιστικό φύλλο 
GenericName[en_CA]=Spreadsheet
GenericName[en_GB]=Spreadsheet
GenericName[en_ZA]=Spreadsheet
GenericName[es]=Hoja de cálculo
GenericName[et]=Arvutustabel
GenericName[eu]=Kalkulu-orria
GenericName[fi]=Taulukkolaskenta
GenericName[fr]=Tableur
GenericName[ga]=Scarbhileog
GenericName[gl]=Folla de cálculo
GenericName[gu]=સ્પ્રેડશીટ
GenericName[he]=גיליון אלקטרוני
GenericName[hr]=Tablični kalkulator
GenericName[hu]=Táblázatkezelő
GenericName[is]=Töflureiknir
GenericName[it]=Foglio di calcolo
GenericName[ja]=スプレッドシート
GenericName[ka]=ელცხრილი
GenericName[ko]=스프레드시트
GenericName[lt]=Skaičialentės
GenericName[mk]=Табели
GenericName[ms]=Hamparan
GenericName[nb]=Regneark
GenericName[ne]=स्प्रेडसिट
GenericName[nl]=Spreadsheet
GenericName[nr]=Spredtjhiti
GenericName[nso]=Letlakala la go ala tsebišo
GenericName[oc]=Fuèlha de calcul
GenericName[pa]=ਸਾਰਣੀ
GenericName[pl]=Arkusz kalkulacyjny
GenericName[ps]=وېړه پاڼه
GenericName[pt]=Folha de Cálculo
GenericName[pt_BR]=Planilha Eletrônica
GenericName[rw]=Urupapurorusesuye
GenericName[sk]=Tabuľkový procesor
GenericName[sl]=Razpredelnica
GenericName[sq]=Fleta elektronike
GenericName[sr]=Табела
GenericName[sr@Latn]=Tabela
GenericName[st]=Leqephe la ho ala boitsebiso
GenericName[sv]=Kalkylblad
GenericName[th]=ตารางคำนวน
GenericName[tr]=Hesap tablosu
GenericName[ts]=Xipredxiti
GenericName[uk]=Електронні таблиці
GenericName[vi]=Bảng tính
GenericName[wa]=Tåvleu
GenericName[xh]=Icwecwe leeseli
GenericName[zh_CN]=电子表格
GenericName[zh_TW]=試算表
GenericName[zu]=Ispredshit
Comment=Perform calculation, analyze information and manage lists in spreadsheets by using Calc.
Comment[af]=Doen berekening, analiseer inligting en bestuur lyste in sigblaaie met Calc.
Comment[ar]=أنجز العمليات الحسابية، وحلِّل المعلومات وأدرة القوائم في الجداول الممتدة باستخدام كالك.
Comment[be]=Праводзьце вылічэнні, аналізуйце інфармацыю і кіруйце спісамі ў разліковых аркушах з дапамогаю Calc-а.
Comment[be@latin]=Padličvaj, analizuj infarmacyju i kiruj śpisami ŭ raźlikovych arkušach z dapamohaj Calc.
Comment[bg]=Calc служи за изчисления, анализи и управление на списъци чрез електронни таблици.
Comment[bs]=Obavljanje proračuna, analiza informacija i upravljanje listama u tablicama koristeći Calc.
Comment[ca]=Realitzeu càlculs, analitzeu informació i gestioneu llistes en fulls de càlcul amb el Calc.
Comment[cs]=Provádějte výpočty, analyzujte informace a ovládejte seznamy v sešitech pomocí Calcu.
Comment[cy]=Cyfrifo, dadansoddi data a rheoli rhestrau mewn taenlenni gan ddefnyddio Calc.
Comment[da]=Udfør beregning, analyser information og administrer lister i regneark ved brug af Calc.
Comment[de]=Berechnungen ausführen, Informationen analysieren und Listen in Tabellen verwalten - Calc machts möglich.
Comment[dz]=རྩིས་ལས་ལས་འགན་འགྲུབ་ནི་ བརྡ་དོན་དཔྱད་ཞིབ་འབད་ནི་དང་ཤོག་ཁྲམ་ཚུ་ནང་ཐོ་ཡིག་ཚུ་གི་འཛིན་སྐྱོང་ཀེལསི་ལག་ལེན་འཐབ་དེ་འབད།
Comment[el]=Υπολογισμός, ανάλυση πληροφοριών και διαχείριση λιστών σε λογιστικά φύλλα με τη χρήση του Calc.
Comment[en_CA]=Perform calculation, analyse information and manage lists in spreadsheets by using Calc.
Comment[en_GB]=Perform calculation, analyse information and manage lists in spreadsheets using Calc.
Comment[en_ZA]=Perform calculation, analyse information and manage lists in spreadsheets by using Calc.
Comment[es]=Realice cálculos, analice información y edite listas en hojas de cálculo con Calc.
Comment[et]=Calc aitab teostada arvutusi, analüüsida infot ja hallata nimekirju.
Comment[eu]=Kalkuluak lantzeko, informazioa aztertzeko eta zerrendak kudeatzeko kalkulu-orrietan Kalkulu-orria (Calc) erabiliz.
Comment[fi]=Tee laskelmia, käsittele tietoa ja hallitse luetteloita laskentataulukoissa.
Comment[fr]=Effectuer des calculs, des analyses et gérer des listes dans des feuilles de calcul en utilisant Calc.
Comment[gl]=Realice cálculos, analice información e edite listas en follas de cálculo con Calc.
Comment[gu]=ગણતરી કરો, જાણકારીનું વિશ્લેષ કરો અને કેલ્ક્યુલેટરની મદદથી સ્પ્રેડશીટમાં યાદીઓની વ્યવસ્થા કરો.
Comment[he]=בצע חישובים, נתח מידע ונהל רשימות בגיליונות אלקטרוניים בעזרת Calc.
Comment[hi]=Perform calculation, analyze information and manage lists in spreadsheets by using Calc.
Comment[hr]=Izvedite proračune, analizirajte informacije i upravljajte popisima u proračunskim tablicama koristeći Calc.
Comment[hu]=Számítások végrehajtása, adatok elemzése és listák kezelése munkafüzetekben a Calc használatával.
Comment[it]=Esegue calcoli, analizza informazioni e gestisce elenchi nei fogli di calcolo usando Calc.
Comment[ja]=Calc を使用して、表計算ドキュメントで計算を実行し、情報を分析し、リストを管理します。
Comment[km]=គណនា​ វិភាគ​ព័ត៌មាន និង គ្រប់គ្រង​បញ្ជី​ក្នុង​សៀវភៅ​បញ្ជី ដោយ​ប្រើ Calc ។
Comment[ko]=Calc를 사용하여 스프레드시트에서 계산, 정보 분석 및 목록 관리를 수행합니다.
Comment[lt]=Skaičiuokle galima atlikti įvairius skaičiavimus, analizuoti informaciją, tvarkyti sąrašus lentelėse.
Comment[lv]=Veikt aprēķinus, analizēt informāciju un menedžēt sarakstus tabullapās lietojot Calc.
Comment[mk]=Извршете пресметки, анализирајте информации и уредувајте листи во табеларни пресметки со користење на Calc.
Comment[nb]=Utfør beregninger, analyser informasjon og håndter lister i regneark ved å bruke Calc.
Comment[ne]=गणान सम्पन्न गर्नुहोस्, सूचना विश्लेषण गर्नुहोस् र क्यालको प्रयोग गर्दै स्प्रेडसिडमा सूचीहरू व्यवस्थापन गर्नुहोस्।
Comment[nl]=Met Calc kunt u in werkbladen berekeningen uitvoeren, gegevens analyseren en lijsten beheren.
Comment[nn]=Med Calc kan du gjera utrekningar, analysera informasjon og handtera lister i rekneark.
Comment[nr]=Enza imbalo, ukucozulula ilwazi nokuphatha amarhemo akumaspredtjhiti ngokusebenzisa i-Calc.
Comment[nso]=Hlakantšha, fetleka tshedimošo le go laola malokelelo ao a lego go matlakala a go ala tsebišo ka go diriša Calc.
Comment[pa]=ਸਾਰਣੀਕਾਰ ਨਾਲ ਸਾਰਣੀ ਵਿੱਚ ਗਣਨਾ, ਜਾਣਕਾਰੀ ਦੀ ਸਮੀਖਿਆ ਅਤੇ ਸੂਚੀਆਂ ਨੂੰ ਰੱਖਿਆ ਜਾ ਸਕਦਾ ਹੈ।
Comment[pl]=Wykonywanie obliczeń, analizowanie informacji i zarządzanie listami danych w arkuszach kalkulacyjnych za pomocą programu Calc.
Comment[pt]=Realize cálculos, analise informação e faça a gestão de listas em folhas de cálculo utilizando o Calc.
Comment[pt_BR]=Faça cálculos, analise informações e gerencie listas em planilhas por meio do Calc.
Comment[ru]=Выполнение вычислений, анализ информации и управление листами в электронных таблицах с помощью Calc.
Comment[rw]=Gukora imibare, gutondagura amakuru no kuyobora amarisiti mu mpapurozisesuye ukoresheje Calc
Comment[sk]=Vykonávajte kalkulácie, analyzujte informácie a spravujte zoznamy v zošitoch s použitím Calc.
Comment[sl]=S Calcom izvajajte računske operacije, analizirajte podatke in upravljajte s seznami v preglednicah.
Comment[sr]=Изводи прорачуне, анализира податке и управља листама у унакрсним табелама користећи Рачун.
Comment[sr@Latn]=Izvodi proračune, analizira podatke i upravlja listama u unakrsnim tabelama koristeći Račun.
Comment[st]=Kopanya, hlopholla tlhahisoleseding le ho laola mathathamo maqepheng a ho ala boitsebiso ka ho sebedisa Calc.
Comment[sv]=Beräkna, anaysera information och hantera listor i kalkylblad med hjälp av Calc.
Comment[sw]=Perform calculation, analyze information and manage lists in spreadsheets by using Calc.
Comment[th]=Perform calculation, analyze information and manage lists in spreadsheets by using Calc.
Comment[tr]=Calc kullanarak hesaplama ve bilgi analizi yapın, hesap tablolarınızı ve listelerinizi yönetin.
Comment[ts]=Hlayela tinhlayo, u hlahluva rungula ni ku tirhisa minxaxamelo ya Swipredxiti hi ku tirhisa Calc.
Comment[vi]=Thực hiện tính toán, phân tích thông tin và quản lý danh sách trong bảng tính bằng Calc.
Comment[xh]=Yenza isibalo, hlalutya ulwazi uze ulawule izindwe kumacwecwe eeseli ngokusebenzisa u-Calc.
Comment[zh_CN]=使用 Calc 进行计算、分析信息以及管理电子表格中的列表。
Comment[zh_TW]=使用 Calc 可在工作表中執行計算、分析資訊與管理清單。
Comment[zu]=Yenza izibalo, hlaziya ukwaziswa futhi ulawule izinhlu kumaspredshithi ngokusebenzisa i-Calc.
