To: vim-dev@vim.org
Subject: Patch 7.2.352
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.352
Problem:    Win64: Vim doesn't work when cross-compiled with MingW libraries.
Solution:   Always return TRUE for the WM_NCCREATE message. (Andy Kittner)
Files:	    src/gui_w48.c


*** ../vim-7.2.351/src/gui_w48.c	2009-01-28 21:22:20.000000000 +0100
--- src/gui_w48.c	2010-02-03 12:07:11.000000000 +0100
***************
*** 1084,1092 ****
  	case WM_NOTIFY: Handle_WM_Notify(hwnd, (LPNMHDR)lParam);
  	    return TRUE;
  #endif
  
!     default:
! 	return MyWindowProc(hwnd, uMsg, wParam, lParam);
      }
  }
  
--- 1084,1098 ----
  	case WM_NOTIFY: Handle_WM_Notify(hwnd, (LPNMHDR)lParam);
  	    return TRUE;
  #endif
+ 	/* Workaround for the problem that MyWindowProc() returns FALSE on 64
+ 	 * bit windows when cross-compiled using Mingw libraries. (Andy
+ 	 * Kittner) */
+ 	case WM_NCCREATE:
+ 	    MyWindowProc(hwnd, uMsg, wParam, lParam);
+ 	    return TRUE;
  
! 	default:
! 	    return MyWindowProc(hwnd, uMsg, wParam, lParam);
      }
  }
  
*** ../vim-7.2.351/src/version.c	2010-01-28 22:58:10.000000000 +0100
--- src/version.c	2010-02-03 12:16:30.000000000 +0100
***************
*** 683,684 ****
--- 683,686 ----
  {   /* Add new patch number below this line */
+ /**/
+     352,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
185. You order fast food over the Internet

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
