To: vim-dev@vim.org
Subject: Patch 7.2.365 (extra)
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.365 (extra)
Problem:    MS-Windows with MingW: "File->Save As" does not work. (John
	    Marriott)
Solution:   Correctly fill in structure size. (Andy Kittner)
Files:	    src/gui_w48.c


*** ../vim-7.2.364/src/gui_w48.c	2010-02-17 16:31:27.000000000 +0100
--- src/gui_w48.c	2010-02-17 17:30:15.000000000 +0100
***************
*** 3345,3351 ****
  #ifdef OPENFILENAME_SIZE_VERSION_400
      /* be compatible with Windows NT 4.0 */
      /* TODO: what to use for OPENFILENAMEW??? */
!     fileStruct.lStructSize = sizeof(OPENFILENAME_SIZE_VERSION_400);
  #else
      fileStruct.lStructSize = sizeof(fileStruct);
  #endif
--- 3345,3351 ----
  #ifdef OPENFILENAME_SIZE_VERSION_400
      /* be compatible with Windows NT 4.0 */
      /* TODO: what to use for OPENFILENAMEW??? */
!     fileStruct.lStructSize = OPENFILENAME_SIZE_VERSION_400;
  #else
      fileStruct.lStructSize = sizeof(fileStruct);
  #endif
***************
*** 3506,3512 ****
      memset(&fileStruct, 0, sizeof(OPENFILENAME));
  #ifdef OPENFILENAME_SIZE_VERSION_400
      /* be compatible with Windows NT 4.0 */
!     fileStruct.lStructSize = sizeof(OPENFILENAME_SIZE_VERSION_400);
  #else
      fileStruct.lStructSize = sizeof(fileStruct);
  #endif
--- 3506,3512 ----
      memset(&fileStruct, 0, sizeof(OPENFILENAME));
  #ifdef OPENFILENAME_SIZE_VERSION_400
      /* be compatible with Windows NT 4.0 */
!     fileStruct.lStructSize = OPENFILENAME_SIZE_VERSION_400;
  #else
      fileStruct.lStructSize = sizeof(fileStruct);
  #endif
*** ../vim-7.2.364/src/version.c	2010-02-17 17:24:23.000000000 +0100
--- src/version.c	2010-02-17 17:31:54.000000000 +0100
***************
*** 683,684 ****
--- 683,686 ----
  {   /* Add new patch number below this line */
+ /**/
+     365,
  /**/


-- 
hundred-and-one symptoms of being an internet addict:
246. You use up your free 100 hours in less than a week.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
