[build]
build_host = localhost
# buildhelper = None
cflags = -mtune=atom -march=i686 -O2 -pipe -fomit-frame-pointer -fstack-protector -D_FORTIFY_SOURCE=2 -ggdb3 -funwind-tables -fasynchronous-unwind-tables
compressionlevel = 1
cxxflags = -mtune=atom -march=i686 -O2 -pipe -fomit-frame-pointer -fstack-protector -D_FORTIFY_SOURCE=2 -ggdb3 -funwind-tables -fasynchronous-unwind-tables
enableSandbox = True
fallback = ftp://ftp.pardus.org.tr/pub/source/2011
generateDebug = False
host = i686-pc-linux-gnu
jobs = -j5
ldflags = -Wl,-O1 -Wl,-z,relro -Wl,--hash-style=gnu -Wl,--as-needed -Wl,--sort-common
ignored_build_types = emul32

[directories]
archives_dir = /var/cache/pisi/archives
cache_root_dir = /var/cache/pisi
cached_packages_dir = /var/cache/pisi/packages
compiled_packages_dir = /var/cache/pisi/packages
debug_packages_dir = /var/cache/pisi/packages-debug
history_dir = /var/lib/pisi/history
index_dir = /var/lib/pisi/index
info_dir = /var/lib/pisi/info
kde_dir = /usr
lib_dir = /var/lib/pisi
lock_dir = /var/lock/subsys
log_dir = /var/log
packages_dir = /var/lib/pisi/package
qt_dir = /usr
tmp_dir = /var/pisi

[general]
architecture = i686
autoclean = False
bandwidth_limit = 0
destinationdirectory = /
distribution = Pardus
distribution_release = 2011
distribution_id = p11
# ftp_proxy = None
# http_proxy = None
# https_proxy = None
ignore_delta = False
ignore_safety = False
package_cache = False
package_cache_limit = 0
