Index: koffice-2.3.1/plugins/chartshape/CMakeLists.txt
===================================================================
--- koffice-2.3.1.orig/plugins/chartshape/CMakeLists.txt	2011-01-15 20:03:40.000000000 +0000
+++ koffice-2.3.1/plugins/chartshape/CMakeLists.txt	2011-01-19 12:29:39.586616005 +0000
@@ -66,5 +66,5 @@
 ########### install files ###############
 
 install( FILES chartshape.desktop DESTINATION ${SERVICES_INSTALL_DIR})
-install( FILES kchartpart.desktop  DESTINATION ${SERVICES_INSTALL_DIR})
+#install( FILES kchartpart.desktop  DESTINATION ${SERVICES_INSTALL_DIR})
 kde4_install_icons( ${DATA_INSTALL_DIR}/koffice/icons )
