# /etc/conf.d/nfs

# If you wish to set the port numbers for lockd,
# please see /etc/sysctl.conf

# Number of servers to be started up by default
RPCNFSDCOUNT=8

# Options to pass to rpc.mountd
# ex. RPCMOUNTDOPTS="-p 32767
RPCMOUNTDOPTS=""

# Options to pass to rpc.statd
# ex. RPCSTATDOPTS="-p 32765 -o 32766"
RPCSTATDOPTS=""

# Options to pass to rpc.idmapd
RPCIDMAPDOPTS=""

# Options to pass to rpc.gssd
RPCGSSDOPTS=""

# Options to pass to rpc.svcgssd
RPCSVCGSSDOPTS=""

# Timeout (in seconds) for exportfs
EXPORTFSTIMEOUT=30
