Index: krb5-1.7.1/src/slave/kpropd.c
===================================================================
--- krb5-1.7.1.orig/src/slave/kpropd.c
+++ krb5-1.7.1/src/slave/kpropd.c
@@ -422,11 +422,11 @@ retry:
 		    }
 
 		    close(s);
-		    if (iproprole == IPROP_SLAVE)
-			close(finet);
- 
-		    if ((ret = WEXITSTATUS(status)) != 0)
-			return (ret);
+			if (iproprole == IPROP_SLAVE) {
+				close(finet);
+				if ((ret = WEXITSTATUS(status)) != 0)
+					return (ret);
+			}
 		}
 		if (iproprole == IPROP_SLAVE)
 		    break;
