#! /bin/bash

if [ -e /etc/conf.d/mandb ]; then
    . /etc/conf.d/mandb
fi

if [ "$CRON" = "no" ]; then
   exit 0
fi

UPDATEMANDB="/usr/bin/mandb $OPTS"

# taken from Debian
# man-db cron daily
set -e

if ! [ -d /var/cache/man ]; then
    # Recover from deletion, per FHS.
    mkdir -p /var/cache/man
    chmod 755 /var/cache/man
fi

# regenerate man database

if [ -x /usr/bin/nice ]; then
  UPDATEMANDB="/usr/bin/nice -n ${NICE:-19} ${UPDATEMANDB}"
fi

if [ -x /usr/bin/ionice ]; then
  UPDATEMANDB="/usr/bin/ionice -c ${IONICE_CLASS:-2} -n ${IONICE_PRIORITY:-7} ${UPDATEMANDB}"
fi

${UPDATEMANDB}

exit 0
