diff -Nur grub-0.97-old//stage2/builtins.c grub-0.97/stage2/builtins.c
--- grub-0.97-old//stage2/builtins.c	2010-11-26 15:56:58.416000030 +0200
+++ grub-0.97/stage2/builtins.c	2010-11-26 15:58:37.844000209 +0200
@@ -821,11 +821,11 @@
       return 0;
     }
 #endif
-  if (grub_strcmp (arg, "saved") == 0)
+  if (grub_strcmp (arg, "saved") == 0 || (saved_entryno & 0x4000))
     {
-      default_entry = saved_entryno;
-      return 0;
+      default_entry = saved_entryno & 0x3fff;
     }
+  else
 #endif /* SUPPORT_DISKLESS */
   
   if (! safe_parse_maxint (&arg, &default_entry))
@@ -846,6 +846,22 @@
 #endif
 };
 
+#ifndef SUPPORT_DISKLESS
+static int savedefault_func (char *arg, int flags);
+void __savedefault_once_reset()
+{
+  if (saved_entryno & 0x4000)
+    {
+      int saved_current_entryno = current_entryno;
+      grub_timeout = 0;
+      current_entryno = default_entry;
+      savedefault_func("\0", BUILTIN_SCRIPT);
+      current_entryno = saved_current_entryno;
+      saved_entryno &= 0x3fff;
+    }
+}
+#endif /* SUPPORT_DISKLESS */
+
 
 #ifdef GRUB_UTIL
 /* device */
diff -Nur grub-0.97-old//stage2/stage2.c grub-0.97/stage2/stage2.c
--- grub-0.97-old//stage2/stage2.c	2010-11-26 15:56:58.415000032 +0200
+++ grub-0.97/stage2/stage2.c	2010-11-26 15:57:01.963000129 +0200
@@ -1305,6 +1305,7 @@
   return pos;
 }
 
+extern void __savedefault_once_reset();
 
 /* This is the starting function in C.  */
 void
@@ -1497,7 +1498,9 @@
 	    }
 	  while (is_preset);
 	}
-
+#ifndef SUPPORT_DISKLESS
+      __savedefault_once_reset();
+#endif
       if (! num_entries)
 	{
 	  /* If no acceptable config file, goto command-line, starting
